.chat-1 {
  display: flex;
}
* {
  margin: 0;
}
body {
  background-color: rgb(228, 228, 228);

  font-family: "Roboto", sans-serif;
}
.chats {
  display: flex;
  justify-content: space-around;
}
.container {
  justify-content: space-around;
  background-color: #e0e7ff;
  padding: 38px;
}
.input input {
  padding: 15px;
  width: 300px;
  margin-top: 20px;
  border-radius: 7px;
  border: 0;
  box-shadow: 2px 0 25px 4px #8667f2;
}
.input {
  justify-content: center;
  display: flex;
}
.room-1 {
  display: flex;
  background-color: #8667f2;
  box-shadow: 2px 0 25px 4px #8667f2;
  padding: 40px;
  justify-content: center;
  gap: 70px;
  color: white;
  border-radius: 20px;
}
.room-2 h2 {
  padding-bottom: 10px;
}
.room-2 p {
  padding-bottom: 10px;
}
.room-2 button {
  padding: 10px;
  width: 160px;
  border: 0;
  border-radius: 20px;
  font-weight: 600;
}
.room-3 img {
  width: 100px;
}
.contact-2 img {
  width: 100px;
  border-radius: 10px;
}
.contacts {
  background-color: white;
  border-radius: 20px;
  margin-top: 10px;
}
.contact-1 {
  padding: 10px;
  justify-content: center;
  display: flex;
  gap: 100px;
}
.contact-3 button {
  padding: 10px;
  width: 70px;
  border: 0;
  border-radius: 30px;
  background-color: #8667f2;
  color: white;

  font-weight: 600;
}
.contact-3 {
  margin-top: 100px;
}
.img-2 img {
  width: 40px;
}
.img-1 {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.txt-prof {
  padding: 10px;
  height: 10px;
  text-align: center;

  font-size: 15px;

  border-radius: 100%;
}
.txt-prof p {
  text-align: center;
}
.sec-1 img {
  width: 400px;
  margin-top: 10px;
}
.section {
  justify-content: center;
  text-align: center;
}
.sec-txt p {
  margin-top: 20px;
}
.start-buton button {
  padding: 18px;
  width: 300px;

  border: 0;
  margin: 20px;
  background-color: #8667f2;
  color: white;
  border-radius: 10px;
}
.start-buton a {
  text-decoration: none;
  color: white;
}
@media (min-width: 550px) {
  .chats {
    justify-content: space-between;
  }
  .room-1 {
    gap: 190px;
    font-size: 20px;
  }
  .room-3 img {
    width: 140px;
  }
  .img-2 img {
    width: 70px;
  }
  .contact-2 {
    font-size: 30px;
  }
  .contacts {
    padding: 40px;
  }
  .contact-2 img {
    width: 100px;
  }
  .sec-1 img {
    width: 520px;
  }
  .sec-txt p {
    margin-top: 20px;
  }
  .sec-txt p {
    font-size: 30px;
  }
  .img-2 {
    display: none;
  }
  .txt-prof {
    display: none;
  }
  .img-1 {
    display: block;
  }
  .contact-1 button {
    font-size: 30px;
    width: 120px;
  }
  .contact-2 img {
    width: 300px;
  }
}
@media (max-width: 1556px) {
  .chats {
    justify-content: space-between;
  }
}
